#port
server.port=8082

#DataBase start
#testServer
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#DataBase end

#mybatis start
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.manhui.demo.model
#mybatis end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/template/
#thymeleaf end

#uploadFileSize start
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end

# redis  start
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=12345
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
# redis  end

# shiro redis缓存时长，默认1800秒
febs.shiro.timeout=1800
# session 超时时间，默认1800000毫秒
febs.shiro.sessionTimeout=1800
# rememberMe cookie有效时长，默认86400秒，即一天
febs.shiro.cookieTimeout: 86400
# 免认证的路径配置，如静态资源，druid监控页面，注册页面，验证码请求等
febs.shiro.anonUrl: /static/**,/login/loginSubmit,/error/**
# 登录 url
febs.shiro.loginUrl: /login/login
# 登录成功后跳转的 url
febs.shiro.successUrl: /manage/index/
# 登出 url
febs.shiro.logoutUrl: /logout
# 未授权跳转 url
febs.shiro.unauthorizedUrl: /error/403
# 时间类型参数在前端页面的展示格式，默认格式为 yyyy-MM-dd HH:mm:ss
febs.shiro.timeFormat: yyyy-MM-dd HH:mm:ss
# 是否开启 AOP 日志，默认开启
febs.shiro.openAopLog: true


